# Nasa

./: README.md  nasa.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clint/nasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: server_error.json
app/src/main/java/com/clint/nasa/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/com/clint/nasa/core/: Constants.kt
app/src/main/java/com/clint/nasa/core/di/: ApplicationModule.kt
app/src/main/java/com/clint/nasa/core/discriteScrollView/: DSVOrientation.java  DSVScrollConfig.java  Direction.java  DiscreteScrollLayoutManager.java  DiscreteScrollView.java  InfiniteScrollAdapter.java  RecyclerViewProxy.java
app/src/main/java/com/clint/nasa/core/exception/: Failure.kt
app/src/main/java/com/clint/nasa/core/extensions/: Context.kt  Intents.kt  LifeCycle.kt  View.kt
app/src/main/java/com/clint/nasa/core/functional/: Either.kt  Request.kt
app/src/main/java/com/clint/nasa/core/interactor/: UseCase.kt
app/src/main/java/com/clint/nasa/core/platform/: BaseViewModel.kt  NetworkHandler.kt
app/src/main/java/com/clint/nasa/features/pictures/: GetPictures.kt  PictureService.kt  Pictures.kt  PicturesActivity.kt  PicturesAdapter.kt  PicturesAdapterScroll.kt  PicturesApi.kt  PicturesDescriptionFragment.kt  PicturesDetailActivity.kt  PicturesRepository.kt  PicturesViewModel.kt
app/src/main/java/com/clint/nasa/pictures/: GetPictures.kt  MainActivity.kt  PictureService.kt  Pictures.kt  PicturesActivity.kt  PicturesAdapter.kt  PicturesAdapterScroll.kt  PicturesApi.kt  PicturesDescriptionFragment.kt  PicturesDetailActivity.kt  PicturesRepository.kt  PicturesViewModel.kt
app/src/main/res/drawable/: left_arrow.xml  nasa_logo.xml  round_white_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_pictures_detail.xml  fragment_description_dialog.xml  row_pictures.xml  row_pictures_2.xml
app/src/main/res/values/: attrs_typography.xml  colors.xml  design_system_typography.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/test/java/com/clint/nasa/: AndroidTest.kt  ExampleUnitTest.kt  InjectMocksRule.kt  UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
