plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.clint.nasa'
    compileSdk 33

    defaultConfig {
        applicationId "com.clint.nasa"
        minSdk(ConfigData.minimumSdk)
        targetSdk(ConfigData.targetSdk)
        versionCode(ConfigData.versionCode)
        versionName(ConfigData.versionName)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = '1.8'
        }
        buildFeatures {
            viewBinding true
        }
    }
}

dependencies {

    implementation(Deps.coreKtx)
    implementation(Deps.appCompat)
    implementation(Deps.material)
    implementation(Deps.constraintLayout)
    implementation(Deps.hiltAndroid)
    implementation(Deps.retrofit)
    implementation(Deps.coreSplashScreen)
    implementation(Deps.loggingInterceptor)
    implementation(Deps.gsonConverter)
    implementation(Deps.viewModelLifeCycle)
    implementation(Deps.activityKtx)
    implementation(Deps.glide)
    implementation(Deps.room)
    implementation(Deps.jodaTime)
    implementation(Deps.lottie)
    implementation(Deps.androidVeil)
    implementation(Deps.transformationLayout)
    kapt(Deps.roomCompiler)
    annotationProcessor(Deps.glideCompiler)
    kapt(Deps.hiltCompiler)
    testImplementation(Deps.junit)
    testImplementation(Deps.mockK)
    testImplementation(Deps.robolectric)
    testImplementation(Deps.kluent)
    androidTestImplementation(Deps.junitAndroid)
    androidTestImplementation(Deps.espressoAndroid)
}