<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_transformation_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black_2"
    android:orientation="vertical"
    app:transformation_duration="800"
    app:transformation_pathMode="arc">

    <androidx.cardview.widget.CardView
        android:id="@+id/nasaCardView"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/black_3"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/nasaImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/hubble_demo"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/dark_gradient"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:maxLines="1"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="visible"
            tools:text="Starburst Galaxy M94 from Hubble" />

    </androidx.cardview.widget.CardView>
</LinearLayout>